<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 23:41:35 TRT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Adapter/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Adapter/package-summary.html">
</noscript>
<link rel="canonical" href="Adapter/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Adapter/package-summary.html">Adapter/package-summary.html</a></p>
</main>
</body>
</html>
