<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 22:57:57 TRT 2020 -->
<title>ComponentFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SmartphoneCompany.ComponentFactories</a></div>
<h2 title="Interface ComponentFactory" class="title">Interface ComponentFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></code>, <code><a href="GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></code>, <code><a href="TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ComponentFactory</span></pre>
<div class="block">This interface represents a Component Factory.
 Its concrete instances produce smartphone components according to given specifications.
 Smartphones are consist of certain components.
 So, each Component factory must have producer method for each component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Components/Batteries/Battery.html" title="class in SmartphoneCompany.Components.Batteries">Battery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceBattery(int,int)">produceBattery</a></span>&#8203;(int&nbsp;capacity,
              int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Create and return a Battery object with given specifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceCamera(int,int)">produceCamera</a></span>&#8203;(int&nbsp;rear,
             int&nbsp;front)</code></th>
<td class="colLast">
<div class="block">Create and return a Camera object with given specifications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceCPU(int,double)">produceCPU</a></span>&#8203;(int&nbsp;memory,
          double&nbsp;clockSpeed)</code></th>
<td class="colLast">
<div class="block">Create and return a CPU (it also includes RAM) object with given specifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Components/Displays/Display.html" title="class in SmartphoneCompany.Components.Displays">Display</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceDisplay(double)">produceDisplay</a></span>&#8203;(double&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Create and return a Display object with given specifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases">PhoneCase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#producePhoneCase(double,double,double,java.lang.String,java.lang.String)">producePhoneCase</a></span>&#8203;(double&nbsp;height,
                double&nbsp;width,
                double&nbsp;depth,
                java.lang.String&nbsp;material,
                java.lang.String&nbsp;waterResistance)</code></th>
<td class="colLast">
<div class="block">Create and return a Phone case object with given specifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceStorage(int)">produceStorage</a></span>&#8203;(int&nbsp;internal)</code></th>
<td class="colLast">
<div class="block">Create and return a Storage object with given specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="produceCPU(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceCPU</h4>
<pre class="methodSignature"><a href="../Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a>&nbsp;produceCPU&#8203;(int&nbsp;memory,
               double&nbsp;clockSpeed)</pre>
<div class="block">Create and return a CPU (it also includes RAM) object with given specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - memory size in GB</dd>
<dd><code>clockSpeed</code> - clock speed in GHz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CPU object</dd>
</dl>
</li>
</ul>
<a id="produceDisplay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceDisplay</h4>
<pre class="methodSignature"><a href="../Components/Displays/Display.html" title="class in SmartphoneCompany.Components.Displays">Display</a>&nbsp;produceDisplay&#8203;(double&nbsp;size)</pre>
<div class="block">Create and return a Display object with given specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - screen size in inches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Display object</dd>
</dl>
</li>
</ul>
<a id="produceBattery(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceBattery</h4>
<pre class="methodSignature"><a href="../Components/Batteries/Battery.html" title="class in SmartphoneCompany.Components.Batteries">Battery</a>&nbsp;produceBattery&#8203;(int&nbsp;capacity,
                       int&nbsp;duration)</pre>
<div class="block">Create and return a Battery object with given specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - battery capacity in mAh</dd>
<dd><code>duration</code> - battery duration in hours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battery object</dd>
</dl>
</li>
</ul>
<a id="produceStorage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceStorage</h4>
<pre class="methodSignature"><a href="../Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages">Storage</a>&nbsp;produceStorage&#8203;(int&nbsp;internal)</pre>
<div class="block">Create and return a Storage object with given specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internal</code> - internal storage size in GB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Storage object</dd>
</dl>
</li>
</ul>
<a id="produceCamera(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceCamera</h4>
<pre class="methodSignature"><a href="../Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras">Camera</a>&nbsp;produceCamera&#8203;(int&nbsp;rear,
                     int&nbsp;front)</pre>
<div class="block">Create and return a Camera object with given specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rear</code> - rear camera resolution in MP</dd>
<dd><code>front</code> - front camera resolution in MP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera object</dd>
</dl>
</li>
</ul>
<a id="producePhoneCase(double,double,double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>producePhoneCase</h4>
<pre class="methodSignature"><a href="../Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases">PhoneCase</a>&nbsp;producePhoneCase&#8203;(double&nbsp;height,
                           double&nbsp;width,
                           double&nbsp;depth,
                           java.lang.String&nbsp;material,
                           java.lang.String&nbsp;waterResistance)</pre>
<div class="block">Create and return a Phone case object with given specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height in mm</dd>
<dd><code>width</code> - width in mm</dd>
<dd><code>depth</code> - depth in mm</dd>
<dd><code>material</code> - material of case</dd>
<dd><code>waterResistance</code> - water resistant or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PhoneCase object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
