<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 22:57:57 TRT 2020 -->
<title>EuropeComponentFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EuropeComponentFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SmartphoneCompany.ComponentFactories</a></div>
<h2 title="Class EuropeComponentFactory" class="title">Class EuropeComponentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SmartphoneCompany.ComponentFactories.EuropeComponentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EuropeComponentFactory</span>
extends java.lang.Object
implements <a href="ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></pre>
<div class="block">This class represents a Europe Component Factory.
 Its instances produce smartphone components for Europe market.
 In Europe market,
  -CPUs should have 4 cores
  -Displays should be 24 bit
  -Batteries should be Lithium-Ion
  -Storages should support MicroSD card up to 64GB
  -Cameras should have x3 optical zoom
  -PhoneCases should be waterproof up to 100cm
 So, this factory produces components according to these requirements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EuropeComponentFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Components/Batteries/Battery.html" title="class in SmartphoneCompany.Components.Batteries">Battery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceBattery(int,int)">produceBattery</a></span>&#8203;(int&nbsp;capacity,
              int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Create and return a LithiumIon battery object with given specifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceCamera(int,int)">produceCamera</a></span>&#8203;(int&nbsp;rear,
             int&nbsp;front)</code></th>
<td class="colLast">
<div class="block">Create and return Camera object with x3 digital zoom with given specifications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceCPU(int,double)">produceCPU</a></span>&#8203;(int&nbsp;memory,
          double&nbsp;clockSpeed)</code></th>
<td class="colLast">
<div class="block">Create and return a QuadCoreCPU object with given specifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Components/Displays/Display.html" title="class in SmartphoneCompany.Components.Displays">Display</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceDisplay(double)">produceDisplay</a></span>&#8203;(double&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Create and return a 24 bit Display object with given specifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases">PhoneCase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#producePhoneCase(double,double,double,java.lang.String,java.lang.String)">producePhoneCase</a></span>&#8203;(double&nbsp;height,
                double&nbsp;width,
                double&nbsp;depth,
                java.lang.String&nbsp;material,
                java.lang.String&nbsp;waterResistance)</code></th>
<td class="colLast">
<div class="block">Create and return a MediumCase object which is waterproof up to 100cm with given specifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceStorage(int)">produceStorage</a></span>&#8203;(int&nbsp;internal)</code></th>
<td class="colLast">
<div class="block">Create and return MediumCapacity storage object which supports MicroSD cards up to 64GB with given specifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EuropeComponentFactory</h4>
<pre>public&nbsp;EuropeComponentFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="produceCPU(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceCPU</h4>
<pre class="methodSignature">public&nbsp;<a href="../Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a>&nbsp;produceCPU&#8203;(int&nbsp;memory,
                      double&nbsp;clockSpeed)</pre>
<div class="block">Create and return a QuadCoreCPU object with given specifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentFactory.html#produceCPU(int,double)">produceCPU</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - memory size in GB</dd>
<dd><code>clockSpeed</code> - clock speed in GHz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QuadCoreCPU object</dd>
</dl>
</li>
</ul>
<a id="produceDisplay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceDisplay</h4>
<pre class="methodSignature">public&nbsp;<a href="../Components/Displays/Display.html" title="class in SmartphoneCompany.Components.Displays">Display</a>&nbsp;produceDisplay&#8203;(double&nbsp;size)</pre>
<div class="block">Create and return a 24 bit Display object with given specifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentFactory.html#produceDisplay(double)">produceDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - screen size in inches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>24 bit Display object</dd>
</dl>
</li>
</ul>
<a id="produceBattery(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceBattery</h4>
<pre class="methodSignature">public&nbsp;<a href="../Components/Batteries/Battery.html" title="class in SmartphoneCompany.Components.Batteries">Battery</a>&nbsp;produceBattery&#8203;(int&nbsp;capacity,
                              int&nbsp;duration)</pre>
<div class="block">Create and return a LithiumIon battery object with given specifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentFactory.html#produceBattery(int,int)">produceBattery</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - battery capacity in mAh</dd>
<dd><code>duration</code> - battery duration in hours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LithiumIon battery object</dd>
</dl>
</li>
</ul>
<a id="produceStorage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceStorage</h4>
<pre class="methodSignature">public&nbsp;<a href="../Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages">Storage</a>&nbsp;produceStorage&#8203;(int&nbsp;internal)</pre>
<div class="block">Create and return MediumCapacity storage object which supports MicroSD cards up to 64GB with given specifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentFactory.html#produceStorage(int)">produceStorage</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internal</code> - internal storage size in GB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MediumCapacity storage object</dd>
</dl>
</li>
</ul>
<a id="produceCamera(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceCamera</h4>
<pre class="methodSignature">public&nbsp;<a href="../Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras">Camera</a>&nbsp;produceCamera&#8203;(int&nbsp;rear,
                            int&nbsp;front)</pre>
<div class="block">Create and return Camera object with x3 digital zoom with given specifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentFactory.html#produceCamera(int,int)">produceCamera</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rear</code> - rear camera resolution in MP</dd>
<dd><code>front</code> - front camera resolution in MP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera object with x3 optical zoom</dd>
</dl>
</li>
</ul>
<a id="producePhoneCase(double,double,double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producePhoneCase</h4>
<pre class="methodSignature">public&nbsp;<a href="../Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases">PhoneCase</a>&nbsp;producePhoneCase&#8203;(double&nbsp;height,
                                  double&nbsp;width,
                                  double&nbsp;depth,
                                  java.lang.String&nbsp;material,
                                  java.lang.String&nbsp;waterResistance)</pre>
<div class="block">Create and return a MediumCase object which is waterproof up to 100cm with given specifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentFactory.html#producePhoneCase(double,double,double,java.lang.String,java.lang.String)">producePhoneCase</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height in mm</dd>
<dd><code>width</code> - width in mm</dd>
<dd><code>depth</code> - depth in mm</dd>
<dd><code>material</code> - material of case</dd>
<dd><code>waterResistance</code> - water resistant or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MediumCase object</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>what editions of components</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
