<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 22:57:57 TRT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/Smartphone.html#setName(java.lang.String)">setName(String)</a></span> - Method in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></dt>
<dd>
<div class="block">Set name of the smartphone</div>
</dd>
<dt><a href="../SmartphoneCompany/Components/PhoneCases/SimpleCase.html" title="class in SmartphoneCompany.Components.PhoneCases"><span class="typeNameLink">SimpleCase</span></a> - Class in <a href="../SmartphoneCompany/Components/PhoneCases/package-summary.html">SmartphoneCompany.Components.PhoneCases</a></dt>
<dd>
<div class="block">This class represents a phone case which is water resistant up to 50 cm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/PhoneCases/SimpleCase.html#%3Cinit%3E(double,double,double,java.lang.String,java.lang.String)">SimpleCase(double, double, double, String, String)</a></span> - Constructor for class SmartphoneCompany.Components.PhoneCases.<a href="../SmartphoneCompany/Components/PhoneCases/SimpleCase.html" title="class in SmartphoneCompany.Components.PhoneCases">SimpleCase</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/Displays/Display.html#size">size</a></span> - Variable in class SmartphoneCompany.Components.Displays.<a href="../SmartphoneCompany/Components/Displays/Display.html" title="class in SmartphoneCompany.Components.Displays">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/Storages/SmallCapacity.html" title="class in SmartphoneCompany.Components.Storages"><span class="typeNameLink">SmallCapacity</span></a> - Class in <a href="../SmartphoneCompany/Components/Storages/package-summary.html">SmartphoneCompany.Components.Storages</a></dt>
<dd>
<div class="block">This class represents a storage device that supports MicroSD cards up to 32GB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/Storages/SmallCapacity.html#%3Cinit%3E(int)">SmallCapacity(int)</a></span> - Constructor for class SmartphoneCompany.Components.Storages.<a href="../SmartphoneCompany/Components/Storages/SmallCapacity.html" title="class in SmartphoneCompany.Components.Storages">SmallCapacity</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones"><span class="typeNameLink">Smartphone</span></a> - Class in <a href="../SmartphoneCompany/Smartphones/package-summary.html">SmartphoneCompany.Smartphones</a></dt>
<dd>
<div class="block">This abstract class represents a smartphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/Smartphone.html#%3Cinit%3E()">Smartphone()</a></span> - Constructor for class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/package-summary.html">SmartphoneCompany</a> - package SmartphoneCompany</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/ComponentFactories/package-summary.html">SmartphoneCompany.ComponentFactories</a> - package SmartphoneCompany.ComponentFactories</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/Batteries/package-summary.html">SmartphoneCompany.Components.Batteries</a> - package SmartphoneCompany.Components.Batteries</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/Cameras/package-summary.html">SmartphoneCompany.Components.Cameras</a> - package SmartphoneCompany.Components.Cameras</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/CPUs/package-summary.html">SmartphoneCompany.Components.CPUs</a> - package SmartphoneCompany.Components.CPUs</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/Displays/package-summary.html">SmartphoneCompany.Components.Displays</a> - package SmartphoneCompany.Components.Displays</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/PhoneCases/package-summary.html">SmartphoneCompany.Components.PhoneCases</a> - package SmartphoneCompany.Components.PhoneCases</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/Storages/package-summary.html">SmartphoneCompany.Components.Storages</a> - package SmartphoneCompany.Components.Storages</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/SmartphoneFactories/package-summary.html">SmartphoneCompany.SmartphoneFactories</a> - package SmartphoneCompany.SmartphoneFactories</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Smartphones/package-summary.html">SmartphoneCompany.Smartphones</a> - package SmartphoneCompany.Smartphones</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/SmartphoneFactories/SmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories"><span class="typeNameLink">SmartphoneFactory</span></a> - Class in <a href="../SmartphoneCompany/SmartphoneFactories/package-summary.html">SmartphoneCompany.SmartphoneFactories</a></dt>
<dd>
<div class="block">This abstract class represents a Smartphone factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/SmartphoneFactories/SmartphoneFactory.html#%3Cinit%3E()">SmartphoneFactory()</a></span> - Constructor for class SmartphoneCompany.SmartphoneFactories.<a href="../SmartphoneCompany/SmartphoneFactories/SmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">SmartphoneFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/Smartphone.html#storage">storage</a></span> - Variable in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages"><span class="typeNameLink">Storage</span></a> - Class in <a href="../SmartphoneCompany/Components/Storages/package-summary.html">SmartphoneCompany.Components.Storages</a></dt>
<dd>
<div class="block">This abstract class represents a storage element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/Storages/Storage.html#%3Cinit%3E()">Storage()</a></span> - Constructor for class SmartphoneCompany.Components.Storages.<a href="../SmartphoneCompany/Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/AmanIflas.html#supplyComponents()">supplyComponents()</a></span> - Method in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/AmanIflas.html" title="class in SmartphoneCompany.Smartphones">AmanIflas</a></dt>
<dd>
<div class="block">Supplying components from the components factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/IflasDeluxe.html#supplyComponents()">supplyComponents()</a></span> - Method in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/IflasDeluxe.html" title="class in SmartphoneCompany.Smartphones">IflasDeluxe</a></dt>
<dd>
<div class="block">Supplying components from the components factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/MaximumEffort.html#supplyComponents()">supplyComponents()</a></span> - Method in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/MaximumEffort.html" title="class in SmartphoneCompany.Smartphones">MaximumEffort</a></dt>
<dd>
<div class="block">Supplying components from the components factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/Smartphone.html#supplyComponents()">supplyComponents()</a></span> - Method in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></dt>
<dd>
<div class="block">Supply components for the smartphone from a component factory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
