<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 22:57:57 TRT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/Smartphone.html#phoneCase">phoneCase</a></span> - Variable in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases"><span class="typeNameLink">PhoneCase</span></a> - Class in <a href="../SmartphoneCompany/Components/PhoneCases/package-summary.html">SmartphoneCompany.Components.PhoneCases</a></dt>
<dd>
<div class="block">This abstract class represents a phone case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/PhoneCases/PhoneCase.html#%3Cinit%3E()">PhoneCase()</a></span> - Constructor for class SmartphoneCompany.Components.PhoneCases.<a href="../SmartphoneCompany/Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases">PhoneCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/SmartphoneFactories/SmartphoneFactory.html#produce(java.lang.String)">produce(String)</a></span> - Method in class SmartphoneCompany.SmartphoneFactories.<a href="../SmartphoneCompany/SmartphoneFactories/SmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">SmartphoneFactory</a></dt>
<dd>
<div class="block">Define production phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html#produceBattery(int,int)">produceBattery(int, int)</a></span> - Method in interface SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></dt>
<dd>
<div class="block">Create and return a Battery object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html#produceBattery(int,int)">produceBattery(int, int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></dt>
<dd>
<div class="block">Create and return a LithiumIon battery object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html#produceBattery(int,int)">produceBattery(int, int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Create and return a LithiumCobalt battery object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html#produceBattery(int,int)">produceBattery(int, int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Create and return a LithiumBoron battery object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html#produceCamera(int,int)">produceCamera(int, int)</a></span> - Method in interface SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></dt>
<dd>
<div class="block">Create and return a Camera object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html#produceCamera(int,int)">produceCamera(int, int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></dt>
<dd>
<div class="block">Create and return Camera object with x3 digital zoom with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html#produceCamera(int,int)">produceCamera(int, int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Create and return Camera object with x2 digital zoom with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html#produceCamera(int,int)">produceCamera(int, int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Create and return Camera object with x4 digital zoom with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html#produceCPU(int,double)">produceCPU(int, double)</a></span> - Method in interface SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></dt>
<dd>
<div class="block">Create and return a CPU (it also includes RAM) object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html#produceCPU(int,double)">produceCPU(int, double)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></dt>
<dd>
<div class="block">Create and return a QuadCoreCPU object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html#produceCPU(int,double)">produceCPU(int, double)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Create and return a DualCoreCPU object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html#produceCPU(int,double)">produceCPU(int, double)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Create and return a OctaCoreCPU object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html#produceDisplay(double)">produceDisplay(double)</a></span> - Method in interface SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></dt>
<dd>
<div class="block">Create and return a Display object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html#produceDisplay(double)">produceDisplay(double)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></dt>
<dd>
<div class="block">Create and return a 24 bit Display object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html#produceDisplay(double)">produceDisplay(double)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Create and return a 24 bit Display object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html#produceDisplay(double)">produceDisplay(double)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Create and return a 32 bit Display object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html#producePhoneCase(double,double,double,java.lang.String,java.lang.String)">producePhoneCase(double, double, double, String, String)</a></span> - Method in interface SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></dt>
<dd>
<div class="block">Create and return a Phone case object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html#producePhoneCase(double,double,double,java.lang.String,java.lang.String)">producePhoneCase(double, double, double, String, String)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></dt>
<dd>
<div class="block">Create and return a MediumCase object which is waterproof up to 100cm with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html#producePhoneCase(double,double,double,java.lang.String,java.lang.String)">producePhoneCase(double, double, double, String, String)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Create and return a SimpleCase object which is waterproof up to 50cm with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html#producePhoneCase(double,double,double,java.lang.String,java.lang.String)">producePhoneCase(double, double, double, String, String)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Create and return a HardCase object which is waterproof up to 100cm with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html#produceStorage(int)">produceStorage(int)</a></span> - Method in interface SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></dt>
<dd>
<div class="block">Create and return a Storage object with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html#produceStorage(int)">produceStorage(int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></dt>
<dd>
<div class="block">Create and return MediumCapacity storage object which supports MicroSD cards up to 64GB with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html#produceStorage(int)">produceStorage(int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></dt>
<dd>
<div class="block">Create and return SmallCapacity storage object which supports MicroSD cards up to 32GB with given specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html#produceStorage(int)">produceStorage(int)</a></span> - Method in class SmartphoneCompany.ComponentFactories.<a href="../SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></dt>
<dd>
<div class="block">Create and return HighCapacity storage object which supports MicroSD cards up to 64GB with given specifications.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
