<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 22:57:57 TRT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/Smartphone.html#camera">camera</a></span> - Variable in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras"><span class="typeNameLink">Camera</span></a> - Class in <a href="../SmartphoneCompany/Components/Cameras/package-summary.html">SmartphoneCompany.Components.Cameras</a></dt>
<dd>
<div class="block">This abstract class represents a camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/Cameras/Camera.html#%3Cinit%3E()">Camera()</a></span> - Constructor for class SmartphoneCompany.Components.Cameras.<a href="../SmartphoneCompany/Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/Cameras/CameraZoom2x.html" title="class in SmartphoneCompany.Components.Cameras"><span class="typeNameLink">CameraZoom2x</span></a> - Class in <a href="../SmartphoneCompany/Components/Cameras/package-summary.html">SmartphoneCompany.Components.Cameras</a></dt>
<dd>
<div class="block">This class represents a camera which has x2 optical zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/Cameras/CameraZoom2x.html#%3Cinit%3E(int,int)">CameraZoom2x(int, int)</a></span> - Constructor for class SmartphoneCompany.Components.Cameras.<a href="../SmartphoneCompany/Components/Cameras/CameraZoom2x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom2x</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../SmartphoneCompany/Components/Cameras/CameraZoom3x.html" title="class in SmartphoneCompany.Components.Cameras"><span class="typeNameLink">CameraZoom3x</span></a> - Class in <a href="../SmartphoneCompany/Components/Cameras/package-summary.html">SmartphoneCompany.Components.Cameras</a></dt>
<dd>
<div class="block">This class represents a camera which has x3 optical zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/Cameras/CameraZoom3x.html#%3Cinit%3E(int,int)">CameraZoom3x(int, int)</a></span> - Constructor for class SmartphoneCompany.Components.Cameras.<a href="../SmartphoneCompany/Components/Cameras/CameraZoom3x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom3x</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../SmartphoneCompany/Components/Cameras/CameraZoom4x.html" title="class in SmartphoneCompany.Components.Cameras"><span class="typeNameLink">CameraZoom4x</span></a> - Class in <a href="../SmartphoneCompany/Components/Cameras/package-summary.html">SmartphoneCompany.Components.Cameras</a></dt>
<dd>
<div class="block">This class represents a camera which has x4 optical zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/Cameras/CameraZoom4x.html#%3Cinit%3E(int,int)">CameraZoom4x(int, int)</a></span> - Constructor for class SmartphoneCompany.Components.Cameras.<a href="../SmartphoneCompany/Components/Cameras/CameraZoom4x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom4x</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/Batteries/Battery.html#capacity">capacity</a></span> - Variable in class SmartphoneCompany.Components.Batteries.<a href="../SmartphoneCompany/Components/Batteries/Battery.html" title="class in SmartphoneCompany.Components.Batteries">Battery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/CPUs/CPU.html#clockSpeed">clockSpeed</a></span> - Variable in class SmartphoneCompany.Components.CPUs.<a href="../SmartphoneCompany/Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/AmanIflas.html#componentFactory">componentFactory</a></span> - Variable in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/AmanIflas.html" title="class in SmartphoneCompany.Smartphones">AmanIflas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/IflasDeluxe.html#componentFactory">componentFactory</a></span> - Variable in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/IflasDeluxe.html" title="class in SmartphoneCompany.Smartphones">IflasDeluxe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/MaximumEffort.html#componentFactory">componentFactory</a></span> - Variable in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/MaximumEffort.html" title="class in SmartphoneCompany.Smartphones">MaximumEffort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories"><span class="typeNameLink">ComponentFactory</span></a> - Interface in <a href="../SmartphoneCompany/ComponentFactories/package-summary.html">SmartphoneCompany.ComponentFactories</a></dt>
<dd>
<div class="block">This interface represents a Component Factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/CPUs/CPU.html#coreCount">coreCount</a></span> - Variable in class SmartphoneCompany.Components.CPUs.<a href="../SmartphoneCompany/Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Smartphones/Smartphone.html#cpu">cpu</a></span> - Variable in class SmartphoneCompany.Smartphones.<a href="../SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartphoneCompany/Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs"><span class="typeNameLink">CPU</span></a> - Class in <a href="../SmartphoneCompany/Components/CPUs/package-summary.html">SmartphoneCompany.Components.CPUs</a></dt>
<dd>
<div class="block">This abstract class represents a CPU and a RAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartphoneCompany/Components/CPUs/CPU.html#%3Cinit%3E()">CPU()</a></span> - Constructor for class SmartphoneCompany.Components.CPUs.<a href="../SmartphoneCompany/Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
