<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sun Nov 22 13:49:49 TRT 2020 -->
<title>MatrixOperations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixOperations";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">LinearEquationSolver</a></div>
<h2 title="Class MatrixOperations" class="title">Class MatrixOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearEquationSolver.MatrixOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MatrixOperations</span>
extends java.lang.Object</pre>
<div class="block">This class includes most common matrix operations.
 Assume that matrices are double[][].</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MatrixOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSign(int)">changeSign</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method is a helper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubMatrix(double%5B%5D%5B%5D,int,int)">createSubMatrix</a></span>&#8203;(double[][]&nbsp;matrix,
               int&nbsp;row,
               int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">This method creates a subMatrix by extracting given row and column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCofactor(double%5B%5D%5B%5D)">getCofactor</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method finds cofactor of a matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeterminant(double%5B%5D%5B%5D)">getDeterminant</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method calculates determinant of a matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInverse(double%5B%5D%5B%5D)">getInverse</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method finds inverse of a matrix if it exist, then return it an throw exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranspose(double%5B%5D%5B%5D)">getTranspose</a></span>&#8203;(double[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">This method finds transpose of a matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">multiply</a></span>&#8203;(double[][]&nbsp;matrix1,
        double[][]&nbsp;matrix2)</code></th>
<td class="colLast">
<div class="block">This method multiplies two matrices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplyByConstant(double%5B%5D%5B%5D,double)">multiplyByConstant</a></span>&#8203;(double[][]&nbsp;matrix,
                  double&nbsp;constant)</code></th>
<td class="colLast">
<div class="block">This method multiplies given matrix by a constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixOperations</h4>
<pre>public&nbsp;MatrixOperations()</pre>
<div class="block">Empty constructor. No need to create an object of this class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInverse(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre class="methodSignature">public static&nbsp;double[][]&nbsp;getInverse&#8203;(double[][]&nbsp;matrix)
                             throws java.lang.Exception</pre>
<div class="block">This method finds inverse of a matrix if it exist, then return it an throw exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if matrix has no inverse</dd>
</dl>
</li>
</ul>
<a id="getTranspose(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranspose</h4>
<pre class="methodSignature">public static&nbsp;double[][]&nbsp;getTranspose&#8203;(double[][]&nbsp;matrix)</pre>
<div class="block">This method finds transpose of a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transpose matrix</dd>
</dl>
</li>
</ul>
<a id="getDeterminant(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterminant</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getDeterminant&#8203;(double[][]&nbsp;matrix)
                             throws java.lang.Exception</pre>
<div class="block">This method calculates determinant of a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>determinant of matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if matrix is not square</dd>
</dl>
</li>
</ul>
<a id="getCofactor(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCofactor</h4>
<pre class="methodSignature">public static&nbsp;double[][]&nbsp;getCofactor&#8203;(double[][]&nbsp;matrix)
                              throws java.lang.Exception</pre>
<div class="block">This method finds cofactor of a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cofactor of matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if matrix is not square</dd>
</dl>
</li>
</ul>
<a id="createSubMatrix(double[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubMatrix</h4>
<pre class="methodSignature">public static&nbsp;double[][]&nbsp;createSubMatrix&#8203;(double[][]&nbsp;matrix,
                                         int&nbsp;row,
                                         int&nbsp;column)
                                  throws java.lang.Exception</pre>
<div class="block">This method creates a subMatrix by extracting given row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix</dd>
<dd><code>row</code> - which row will extract</dd>
<dd><code>column</code> - which column will extract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subMatrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if matrix is smaller than 2x2</dd>
</dl>
</li>
</ul>
<a id="multiplyByConstant(double[][],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByConstant</h4>
<pre class="methodSignature">public static&nbsp;double[][]&nbsp;multiplyByConstant&#8203;(double[][]&nbsp;matrix,
                                            double&nbsp;constant)</pre>
<div class="block">This method multiplies given matrix by a constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix</dd>
<dd><code>constant</code> - constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product matrix</dd>
</dl>
</li>
</ul>
<a id="multiply(double[][],double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;double[][]&nbsp;multiply&#8203;(double[][]&nbsp;matrix1,
                                  double[][]&nbsp;matrix2)</pre>
<div class="block">This method multiplies two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix1</code> - matrix 1</dd>
<dd><code>matrix2</code> - matrix 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product matrix</dd>
</dl>
</li>
</ul>
<a id="changeSign(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSign</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;changeSign&#8203;(int&nbsp;i)</pre>
<div class="block">This method is a helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 or -1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
