<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sun Nov 22 13:49:49 TRT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LinearEquationSolver/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LinearEquationSolver/LinearEquationSystem.html#setCoefficients()">setCoefficients()</a></span> - Method in class LinearEquationSolver.<a href="../LinearEquationSolver/LinearEquationSystem.html" title="class in LinearEquationSolver">LinearEquationSystem</a></dt>
<dd>
<div class="block">Reads and sets coefficients of equations, it waits at least n equations for n variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearEquationSolver/LinearEquationSolver.html#setEquationSystem(LinearEquationSolver.LinearEquationSystem)">setEquationSystem(LinearEquationSystem)</a></span> - Method in class LinearEquationSolver.<a href="../LinearEquationSolver/LinearEquationSolver.html" title="class in LinearEquationSolver">LinearEquationSolver</a></dt>
<dd>
<div class="block">Sets equation system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearEquationSolver/LinearEquationSolver.html#setSolvingMethod(LinearEquationSolver.SolvingMethod)">setSolvingMethod(SolvingMethod)</a></span> - Method in class LinearEquationSolver.<a href="../LinearEquationSolver/LinearEquationSolver.html" title="class in LinearEquationSolver">LinearEquationSolver</a></dt>
<dd>
<div class="block">Sets solving method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearEquationSolver/LinearEquationSystem.html#setVariableCount()">setVariableCount()</a></span> - Method in class LinearEquationSolver.<a href="../LinearEquationSolver/LinearEquationSystem.html" title="class in LinearEquationSolver">LinearEquationSystem</a></dt>
<dd>
<div class="block">Sets variable count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearEquationSolver/GaussianElimination.html#solve(LinearEquationSolver.LinearEquationSystem)">solve(LinearEquationSystem)</a></span> - Method in class LinearEquationSolver.<a href="../LinearEquationSolver/GaussianElimination.html" title="class in LinearEquationSolver">GaussianElimination</a></dt>
<dd>
<div class="block">Uses gaussian elimination method for solving linear equation system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearEquationSolver/MatrixInversion.html#solve(LinearEquationSolver.LinearEquationSystem)">solve(LinearEquationSystem)</a></span> - Method in class LinearEquationSolver.<a href="../LinearEquationSolver/MatrixInversion.html" title="class in LinearEquationSolver">MatrixInversion</a></dt>
<dd>
<div class="block">Uses matrix inversion method for solving linear system equations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearEquationSolver/SolvingMethod.html#solve(LinearEquationSolver.LinearEquationSystem)">solve(LinearEquationSystem)</a></span> - Method in interface LinearEquationSolver.<a href="../LinearEquationSolver/SolvingMethod.html" title="interface in LinearEquationSolver">SolvingMethod</a></dt>
<dd>
<div class="block">Solve method definition, each solving method should implement it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinearEquationSolver/LinearEquationSolver.html#solvingMethod">solvingMethod</a></span> - Variable in class LinearEquationSolver.<a href="../LinearEquationSolver/LinearEquationSolver.html" title="class in LinearEquationSolver">LinearEquationSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LinearEquationSolver/SolvingMethod.html" title="interface in LinearEquationSolver"><span class="typeNameLink">SolvingMethod</span></a> - Interface in <a href="../LinearEquationSolver/package-summary.html">LinearEquationSolver</a></dt>
<dd>
<div class="block">This is an interface for solving methods.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LinearEquationSolver/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
