<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 22:57:57 TRT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="SmartphoneCompany/Smartphones/AmanIflas.html" title="class in SmartphoneCompany.Smartphones">AmanIflas</a></li>
<li><a href="SmartphoneCompany/Components/Batteries/Battery.html" title="class in SmartphoneCompany.Components.Batteries">Battery</a></li>
<li><a href="SmartphoneCompany/Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras">Camera</a></li>
<li><a href="SmartphoneCompany/Components/Cameras/CameraZoom2x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom2x</a></li>
<li><a href="SmartphoneCompany/Components/Cameras/CameraZoom3x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom3x</a></li>
<li><a href="SmartphoneCompany/Components/Cameras/CameraZoom4x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom4x</a></li>
<li><a href="SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories"><span class="interfaceName">ComponentFactory</span></a></li>
<li><a href="SmartphoneCompany/Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a></li>
<li><a href="SmartphoneCompany/Demo.html" title="class in SmartphoneCompany">Demo</a></li>
<li><a href="SmartphoneCompany/Components/Displays/Display.html" title="class in SmartphoneCompany.Components.Displays">Display</a></li>
<li><a href="SmartphoneCompany/Components/Displays/Display24Bit.html" title="class in SmartphoneCompany.Components.Displays">Display24Bit</a></li>
<li><a href="SmartphoneCompany/Components/Displays/Display32Bit.html" title="class in SmartphoneCompany.Components.Displays">Display32Bit</a></li>
<li><a href="SmartphoneCompany/Components/CPUs/DualCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs">DualCoreCPU</a></li>
<li><a href="SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></li>
<li><a href="SmartphoneCompany/SmartphoneFactories/EuropeSmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">EuropeSmartphoneFactory</a></li>
<li><a href="SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></li>
<li><a href="SmartphoneCompany/SmartphoneFactories/GlobalSmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">GlobalSmartphoneFactory</a></li>
<li><a href="SmartphoneCompany/Components/PhoneCases/HardCase.html" title="class in SmartphoneCompany.Components.PhoneCases">HardCase</a></li>
<li><a href="SmartphoneCompany/Components/Storages/HighCapacity.html" title="class in SmartphoneCompany.Components.Storages">HighCapacity</a></li>
<li><a href="SmartphoneCompany/Smartphones/IflasDeluxe.html" title="class in SmartphoneCompany.Smartphones">IflasDeluxe</a></li>
<li><a href="SmartphoneCompany/Components/Batteries/LithiumBoron.html" title="class in SmartphoneCompany.Components.Batteries">LithiumBoron</a></li>
<li><a href="SmartphoneCompany/Components/Batteries/LithiumCobalt.html" title="class in SmartphoneCompany.Components.Batteries">LithiumCobalt</a></li>
<li><a href="SmartphoneCompany/Components/Batteries/LithiumIon.html" title="class in SmartphoneCompany.Components.Batteries">LithiumIon</a></li>
<li><a href="SmartphoneCompany/Smartphones/MaximumEffort.html" title="class in SmartphoneCompany.Smartphones">MaximumEffort</a></li>
<li><a href="SmartphoneCompany/Components/Storages/MediumCapacity.html" title="class in SmartphoneCompany.Components.Storages">MediumCapacity</a></li>
<li><a href="SmartphoneCompany/Components/PhoneCases/MediumCase.html" title="class in SmartphoneCompany.Components.PhoneCases">MediumCase</a></li>
<li><a href="SmartphoneCompany/Components/CPUs/OctaCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs">OctaCoreCPU</a></li>
<li><a href="SmartphoneCompany/Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases">PhoneCase</a></li>
<li><a href="SmartphoneCompany/Components/CPUs/QuadCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs">QuadCoreCPU</a></li>
<li><a href="SmartphoneCompany/Components/PhoneCases/SimpleCase.html" title="class in SmartphoneCompany.Components.PhoneCases">SimpleCase</a></li>
<li><a href="SmartphoneCompany/Components/Storages/SmallCapacity.html" title="class in SmartphoneCompany.Components.Storages">SmallCapacity</a></li>
<li><a href="SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></li>
<li><a href="SmartphoneCompany/SmartphoneFactories/SmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">SmartphoneFactory</a></li>
<li><a href="SmartphoneCompany/Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages">Storage</a></li>
<li><a href="SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></li>
<li><a href="SmartphoneCompany/SmartphoneFactories/TurkeySmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">TurkeySmartphoneFactory</a></li>
</ul>
</main>
</body>
</html>
