<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 22:57:57 TRT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Smartphones/AmanIflas.html" title="class in SmartphoneCompany.Smartphones">AmanIflas</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents AmanIflas model smartphone.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Batteries/Battery.html" title="class in SmartphoneCompany.Components.Batteries">Battery</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a battery.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras">Camera</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a camera.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Cameras/CameraZoom2x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom2x</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a camera which has x2 optical zoom.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Cameras/CameraZoom3x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom3x</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a camera which has x3 optical zoom.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Cameras/CameraZoom4x.html" title="class in SmartphoneCompany.Components.Cameras">CameraZoom4x</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a camera which has x4 optical zoom.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a Component Factory.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs">CPU</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a CPU and a RAM.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Demo.html" title="class in SmartphoneCompany">Demo</a></td>
<th class="colLast" scope="row">
<div class="block">This is my driver class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Displays/Display.html" title="class in SmartphoneCompany.Components.Displays">Display</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a display.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Displays/Display24Bit.html" title="class in SmartphoneCompany.Components.Displays">Display24Bit</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents 24 bit displays.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Displays/Display32Bit.html" title="class in SmartphoneCompany.Components.Displays">Display32Bit</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents 24 bit displays.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/CPUs/DualCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs">DualCoreCPU</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a dual core CPU.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">EuropeComponentFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Europe Component Factory.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/SmartphoneFactories/EuropeSmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">EuropeSmartphoneFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Europe Smartphone Factory.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">GlobalComponentFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Global Component Factory.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/SmartphoneFactories/GlobalSmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">GlobalSmartphoneFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Global Smartphone Factory.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/PhoneCases/HardCase.html" title="class in SmartphoneCompany.Components.PhoneCases">HardCase</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a phone case which is water resistant up to 200 cm.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Storages/HighCapacity.html" title="class in SmartphoneCompany.Components.Storages">HighCapacity</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a storage device that supports MicroSD cards up to 128GB.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Smartphones/IflasDeluxe.html" title="class in SmartphoneCompany.Smartphones">IflasDeluxe</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents IflasDeluxe model smartphone.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Batteries/LithiumBoron.html" title="class in SmartphoneCompany.Components.Batteries">LithiumBoron</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents LithiumBoron batteries.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Batteries/LithiumCobalt.html" title="class in SmartphoneCompany.Components.Batteries">LithiumCobalt</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents LithiumCobalt batteries.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Batteries/LithiumIon.html" title="class in SmartphoneCompany.Components.Batteries">LithiumIon</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents LithiumIon batteries.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Smartphones/MaximumEffort.html" title="class in SmartphoneCompany.Smartphones">MaximumEffort</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents AmanIflas model smartphone.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Storages/MediumCapacity.html" title="class in SmartphoneCompany.Components.Storages">MediumCapacity</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a storage device that supports MicroSD cards up to 64GB.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/PhoneCases/MediumCase.html" title="class in SmartphoneCompany.Components.PhoneCases">MediumCase</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a phone case which is water resistant up to 100 cm.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/CPUs/OctaCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs">OctaCoreCPU</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a octa core CPU.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases">PhoneCase</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a phone case.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/CPUs/QuadCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs">QuadCoreCPU</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a quad core CPU.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/PhoneCases/SimpleCase.html" title="class in SmartphoneCompany.Components.PhoneCases">SimpleCase</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a phone case which is water resistant up to 50 cm.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Storages/SmallCapacity.html" title="class in SmartphoneCompany.Components.Storages">SmallCapacity</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a storage device that supports MicroSD cards up to 32GB.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones">Smartphone</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a smartphone.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/SmartphoneFactories/SmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">SmartphoneFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a Smartphone factory.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages">Storage</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a storage element.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories">TurkeyComponentFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Turkey Component Factory.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="SmartphoneCompany/SmartphoneFactories/TurkeySmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories">TurkeySmartphoneFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Turkey Smartphone Factory.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
