<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Dec 08 22:57:57 TRT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="SmartphoneCompany/package-tree.html">SmartphoneCompany</a>, </li>
<li><a href="SmartphoneCompany/ComponentFactories/package-tree.html">SmartphoneCompany.ComponentFactories</a>, </li>
<li><a href="SmartphoneCompany/Components/Batteries/package-tree.html">SmartphoneCompany.Components.Batteries</a>, </li>
<li><a href="SmartphoneCompany/Components/Cameras/package-tree.html">SmartphoneCompany.Components.Cameras</a>, </li>
<li><a href="SmartphoneCompany/Components/CPUs/package-tree.html">SmartphoneCompany.Components.CPUs</a>, </li>
<li><a href="SmartphoneCompany/Components/Displays/package-tree.html">SmartphoneCompany.Components.Displays</a>, </li>
<li><a href="SmartphoneCompany/Components/PhoneCases/package-tree.html">SmartphoneCompany.Components.PhoneCases</a>, </li>
<li><a href="SmartphoneCompany/Components/Storages/package-tree.html">SmartphoneCompany.Components.Storages</a>, </li>
<li><a href="SmartphoneCompany/SmartphoneFactories/package-tree.html">SmartphoneCompany.SmartphoneFactories</a>, </li>
<li><a href="SmartphoneCompany/Smartphones/package-tree.html">SmartphoneCompany.Smartphones</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">SmartphoneCompany.Components.Batteries.<a href="SmartphoneCompany/Components/Batteries/Battery.html" title="class in SmartphoneCompany.Components.Batteries"><span class="typeNameLink">Battery</span></a>
<ul>
<li class="circle">SmartphoneCompany.Components.Batteries.<a href="SmartphoneCompany/Components/Batteries/LithiumBoron.html" title="class in SmartphoneCompany.Components.Batteries"><span class="typeNameLink">LithiumBoron</span></a></li>
<li class="circle">SmartphoneCompany.Components.Batteries.<a href="SmartphoneCompany/Components/Batteries/LithiumCobalt.html" title="class in SmartphoneCompany.Components.Batteries"><span class="typeNameLink">LithiumCobalt</span></a></li>
<li class="circle">SmartphoneCompany.Components.Batteries.<a href="SmartphoneCompany/Components/Batteries/LithiumIon.html" title="class in SmartphoneCompany.Components.Batteries"><span class="typeNameLink">LithiumIon</span></a></li>
</ul>
</li>
<li class="circle">SmartphoneCompany.Components.Cameras.<a href="SmartphoneCompany/Components/Cameras/Camera.html" title="class in SmartphoneCompany.Components.Cameras"><span class="typeNameLink">Camera</span></a>
<ul>
<li class="circle">SmartphoneCompany.Components.Cameras.<a href="SmartphoneCompany/Components/Cameras/CameraZoom2x.html" title="class in SmartphoneCompany.Components.Cameras"><span class="typeNameLink">CameraZoom2x</span></a></li>
<li class="circle">SmartphoneCompany.Components.Cameras.<a href="SmartphoneCompany/Components/Cameras/CameraZoom3x.html" title="class in SmartphoneCompany.Components.Cameras"><span class="typeNameLink">CameraZoom3x</span></a></li>
<li class="circle">SmartphoneCompany.Components.Cameras.<a href="SmartphoneCompany/Components/Cameras/CameraZoom4x.html" title="class in SmartphoneCompany.Components.Cameras"><span class="typeNameLink">CameraZoom4x</span></a></li>
</ul>
</li>
<li class="circle">SmartphoneCompany.Components.CPUs.<a href="SmartphoneCompany/Components/CPUs/CPU.html" title="class in SmartphoneCompany.Components.CPUs"><span class="typeNameLink">CPU</span></a>
<ul>
<li class="circle">SmartphoneCompany.Components.CPUs.<a href="SmartphoneCompany/Components/CPUs/DualCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs"><span class="typeNameLink">DualCoreCPU</span></a></li>
<li class="circle">SmartphoneCompany.Components.CPUs.<a href="SmartphoneCompany/Components/CPUs/OctaCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs"><span class="typeNameLink">OctaCoreCPU</span></a></li>
<li class="circle">SmartphoneCompany.Components.CPUs.<a href="SmartphoneCompany/Components/CPUs/QuadCoreCPU.html" title="class in SmartphoneCompany.Components.CPUs"><span class="typeNameLink">QuadCoreCPU</span></a></li>
</ul>
</li>
<li class="circle">SmartphoneCompany.<a href="SmartphoneCompany/Demo.html" title="class in SmartphoneCompany"><span class="typeNameLink">Demo</span></a></li>
<li class="circle">SmartphoneCompany.Components.Displays.<a href="SmartphoneCompany/Components/Displays/Display.html" title="class in SmartphoneCompany.Components.Displays"><span class="typeNameLink">Display</span></a>
<ul>
<li class="circle">SmartphoneCompany.Components.Displays.<a href="SmartphoneCompany/Components/Displays/Display24Bit.html" title="class in SmartphoneCompany.Components.Displays"><span class="typeNameLink">Display24Bit</span></a></li>
<li class="circle">SmartphoneCompany.Components.Displays.<a href="SmartphoneCompany/Components/Displays/Display32Bit.html" title="class in SmartphoneCompany.Components.Displays"><span class="typeNameLink">Display32Bit</span></a></li>
</ul>
</li>
<li class="circle">SmartphoneCompany.ComponentFactories.<a href="SmartphoneCompany/ComponentFactories/EuropeComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories"><span class="typeNameLink">EuropeComponentFactory</span></a> (implements SmartphoneCompany.ComponentFactories.<a href="SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a>)</li>
<li class="circle">SmartphoneCompany.ComponentFactories.<a href="SmartphoneCompany/ComponentFactories/GlobalComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories"><span class="typeNameLink">GlobalComponentFactory</span></a> (implements SmartphoneCompany.ComponentFactories.<a href="SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a>)</li>
<li class="circle">SmartphoneCompany.Components.PhoneCases.<a href="SmartphoneCompany/Components/PhoneCases/PhoneCase.html" title="class in SmartphoneCompany.Components.PhoneCases"><span class="typeNameLink">PhoneCase</span></a>
<ul>
<li class="circle">SmartphoneCompany.Components.PhoneCases.<a href="SmartphoneCompany/Components/PhoneCases/HardCase.html" title="class in SmartphoneCompany.Components.PhoneCases"><span class="typeNameLink">HardCase</span></a></li>
<li class="circle">SmartphoneCompany.Components.PhoneCases.<a href="SmartphoneCompany/Components/PhoneCases/MediumCase.html" title="class in SmartphoneCompany.Components.PhoneCases"><span class="typeNameLink">MediumCase</span></a></li>
<li class="circle">SmartphoneCompany.Components.PhoneCases.<a href="SmartphoneCompany/Components/PhoneCases/SimpleCase.html" title="class in SmartphoneCompany.Components.PhoneCases"><span class="typeNameLink">SimpleCase</span></a></li>
</ul>
</li>
<li class="circle">SmartphoneCompany.Smartphones.<a href="SmartphoneCompany/Smartphones/Smartphone.html" title="class in SmartphoneCompany.Smartphones"><span class="typeNameLink">Smartphone</span></a>
<ul>
<li class="circle">SmartphoneCompany.Smartphones.<a href="SmartphoneCompany/Smartphones/AmanIflas.html" title="class in SmartphoneCompany.Smartphones"><span class="typeNameLink">AmanIflas</span></a></li>
<li class="circle">SmartphoneCompany.Smartphones.<a href="SmartphoneCompany/Smartphones/IflasDeluxe.html" title="class in SmartphoneCompany.Smartphones"><span class="typeNameLink">IflasDeluxe</span></a></li>
<li class="circle">SmartphoneCompany.Smartphones.<a href="SmartphoneCompany/Smartphones/MaximumEffort.html" title="class in SmartphoneCompany.Smartphones"><span class="typeNameLink">MaximumEffort</span></a></li>
</ul>
</li>
<li class="circle">SmartphoneCompany.SmartphoneFactories.<a href="SmartphoneCompany/SmartphoneFactories/SmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories"><span class="typeNameLink">SmartphoneFactory</span></a>
<ul>
<li class="circle">SmartphoneCompany.SmartphoneFactories.<a href="SmartphoneCompany/SmartphoneFactories/EuropeSmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories"><span class="typeNameLink">EuropeSmartphoneFactory</span></a></li>
<li class="circle">SmartphoneCompany.SmartphoneFactories.<a href="SmartphoneCompany/SmartphoneFactories/GlobalSmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories"><span class="typeNameLink">GlobalSmartphoneFactory</span></a></li>
<li class="circle">SmartphoneCompany.SmartphoneFactories.<a href="SmartphoneCompany/SmartphoneFactories/TurkeySmartphoneFactory.html" title="class in SmartphoneCompany.SmartphoneFactories"><span class="typeNameLink">TurkeySmartphoneFactory</span></a></li>
</ul>
</li>
<li class="circle">SmartphoneCompany.Components.Storages.<a href="SmartphoneCompany/Components/Storages/Storage.html" title="class in SmartphoneCompany.Components.Storages"><span class="typeNameLink">Storage</span></a>
<ul>
<li class="circle">SmartphoneCompany.Components.Storages.<a href="SmartphoneCompany/Components/Storages/HighCapacity.html" title="class in SmartphoneCompany.Components.Storages"><span class="typeNameLink">HighCapacity</span></a></li>
<li class="circle">SmartphoneCompany.Components.Storages.<a href="SmartphoneCompany/Components/Storages/MediumCapacity.html" title="class in SmartphoneCompany.Components.Storages"><span class="typeNameLink">MediumCapacity</span></a></li>
<li class="circle">SmartphoneCompany.Components.Storages.<a href="SmartphoneCompany/Components/Storages/SmallCapacity.html" title="class in SmartphoneCompany.Components.Storages"><span class="typeNameLink">SmallCapacity</span></a></li>
</ul>
</li>
<li class="circle">SmartphoneCompany.ComponentFactories.<a href="SmartphoneCompany/ComponentFactories/TurkeyComponentFactory.html" title="class in SmartphoneCompany.ComponentFactories"><span class="typeNameLink">TurkeyComponentFactory</span></a> (implements SmartphoneCompany.ComponentFactories.<a href="SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories">ComponentFactory</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">SmartphoneCompany.ComponentFactories.<a href="SmartphoneCompany/ComponentFactories/ComponentFactory.html" title="interface in SmartphoneCompany.ComponentFactories"><span class="typeNameLink">ComponentFactory</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
